# ImageKit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jerryjin/imagekit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryjin/imagekit/: MainActivity.java
app/src/test/java/com/jerryjin/imagekit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/androidTest/java/com/jerryjin/kit/: ExampleInstrumentedTest.java
kit/src/main/java/com/jerryjin/kit/helper/network/: CallbackImpl.java  FastHttp.java  FastHttpOptions.java  MapWrapper.java
kit/src/main/java/com/jerryjin/kit/helper/network/pojo/: Header.java  HeaderParams.java  KVPair.java
kit/src/main/java/com/jerryjin/kit/img/loader/: GlideImageLoader.java  ImageLoader.java
kit/src/main/java/com/jerryjin/kit/img/view/: AbsImageView.java  CrescentImageView.java  FlexibleGifImageView.java  GifImageView.java  PeekGallery.java  RoundImageView.java
kit/src/main/res/values/: attrs.xml
